name: simulator
on:
  push:

  # TODO: remove the push trigger, and only run on schedule
  #schedule:
  #- cron: '0 * * * *'

jobs:
  docker_build:
    name: build container
    runs-on: ubuntu-16.04
    timeout-minutes: 50
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
        lfs: true
    - name: Docker build
      run: |
        tools/sim/build_container.sh
    - name: Push to dockerhub
      run: |
        docker login -u wmelching -p ${{ secrets.COMMA_DOCKERHUB_TOKEN }}
        docker tag commaai/openpilot-sim docker.io/commaai/openpilot-sim:latest
        docker push docker.io/commaai/openpilot-sim:latest
