name: simulator
on:
  schedule:
  - cron: '0 * * * *'

jobs:
  docker_build:
    name: build container
    runs-on: ubuntu-20.04
    timeout-minutes: 50
    if: github.repository == 'commaai/openpilot'
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
        lfs: true
    - name: Docker build
      run: |
        docker pull commaai/openpilot-sim:latest || true
        tools/sim/build_container.sh
    - name: Push to dockerhub
      if: github.ref == 'refs/heads/master'
      run: |
        docker login -u wmelching -p ${{ secrets.COMMA_DOCKERHUB_TOKEN }}
        docker tag commaai/openpilot-sim docker.io/commaai/openpilot-sim:latest
        docker push docker.io/commaai/openpilot-sim:latest
